import math

#1
name = input("введите ваши ФИО: ")
age = input("введите ваш адрес: ")
adress = input("введите ваш возраст: ")
print("Ваши ФИО:", name)
print("Ваш адрес:", age)
print("Ваш возраст:", adress)

#2
x = int(input("введите первую переменную: "))
t = int(input("введите вторую переменную: "))
z = ((9*math.pi*t+10*math.cos(x))/(math.sqrt(t)-math.fabs(math.sin(t))))*math.pow(math.e,x)
print("z=|{0:2f}".format(z))

#3
a = int(input("введите первое число: "))
b = int(input("введите второе число: "))
c = int(input("введите третье число: "))
if a >= 1 and a <= 3:
    print("подходит")
else:
    print("не подходит")
if b >= 1 and b <= 3:
    print("подходит")
else:
    print("не подходит")
if c >= 1 and c <= 3:
    print("подходит")
else:
    print("не подходит")

#4.1
prise = int(input("введите цену за 1 кг конфет: "))
for i in range(1, 11):
    cost = prise * i
    print("цена: ", cost)

#4.2
#с встроенными функциями быстрее и проще всего XD
numbers = [1, 0, 3, 0]
print(sum(numbers))
print(len(numbers))

sum_1 = 0       # переменная для сложения элементов массива
count = 0       # переменная для подсчета элементов массива
i = 0           # переменная для перебора элементов массива

while i < len(numbers) != 0:
    sum_1 += numbers[i]     # добавление текушего числа в общую сумму
    count += 1              # увеличение счтчика для подсчета элементов массива
    i += 1                  # перемещение к следующему элементу массива

print("сумма элементов последоательности: ", sum_1)
print("кол-во элементов последоательности: ", count)

#5. Дана сторка, содержащая русскоязычный текс. Найти кол-во слов начинающихся с буквы "е"
text = "Екарный бабай, если не кормить таджиков в подвале каждый четверг, они Ебнутся и сожрут Егорика, емаё :( "
words = text.split()        # разделение стоки по пробелам
counter = 0

for word in words:
    if word.lower().startswith('е'):        # преобразоввание всех символов строки в нижний регистр
        counter += 1
print("кол-во слов начинающихся на е:", counter)

#6
# 1. дан массив из 10-ти целых чисел. Найти максимальный элемент и сравнить с ним все остальные элементы.
# Вывести кол-во меньших максимального и больших максимального эл-та.
# 2. одномерный массив из 10-ти целых чисел заполнить с клавиатуры, определить сумму тех чисел, которые > 5

#6.1
numbers_1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 27]
max_num = max(numbers_1)        # нахождение максимального числа
less_num = 0        # переменная для чисел меньше минимального
# тут какой-то подвох, чисел больше максимального в массиве не будет, поэтому, я потом просто выведу 0, лол кек


for num in numbers_1:
    if num < max_num:
        less_num += 1
    else:
        pass

print(f"наибольшее число в массиве: ", max(numbers_1))
print(f"элементов меньше максимального:", less_num)
print(f"элементов .больше максимального как ни странно но 0 :P")

#6.2
numbers_2 = []      # для начала берем пустой масссив тк надо заполнять чето куда-то
print("мне лень делать делать дальше, но там короче через .append добавлять элементы и потом короче сравнить с 5 и вывести, сделайте вид, что все ок   :) ")


